{
    "proxyPort": 80,
    "urls": [
        {
            "src": "domain.com",
            "target": "http://localhost:3000"
        },
        {
            "src": "subdomain.domain.com.br",
            "target": "http://localhost:3001"
        }
    ]
}